# AWS Cognito Configuration
VITE_USER_POOL_ID=us-east-1_xxxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# API Configuration
VITE_API_ENDPOINT=https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod
VITE_WSS_ENDPOINT=wss://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod
